<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Postiles - Chrome feedback extension</title>
<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
<style type="text/css">
html, body {
    padding: 0;
    margin: 0;
}
body {
    color: #024d61;
    font-family: 'Roboto', sans-serif;
    background: url(browsers/bg.png);
}
#wrap {
    margin: 0 auto;
    margin-top: 56px;
    margin-bottom: 56px;
    padding: 40px;
    width: 720px;
    border: 1px solid #CCC;
    background-color: #F5F5F5;
    background-image: url(browsers/logo.png);
    background-position: 605px 20px;
    background-repeat: no-repeat;
}
#header {
    font-size: 24px;
    line-height: 24px;
    height: 24px;
}
#content {
    margin-top: 44px;
    margin-left: 40px;
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 20px;
}
#chrome {
    color: #333;
    text-decoration: none;
    font-size: 16px;
    line-height: 91px;
    height: 91px;
    padding-left: 108px;
    overflow: visible;
    display: inline;
    float: left;
    background-position: left;
    background-repeat: no-repeat;
    text-align: center;
}
#chrome {
    background-image: url(browsers/crn.png);
    margin-left: 40px;
}
.subtitle {
    font-size: 20px;
    line-height: 20px;
    padding: 36px 0 12px 0;
    border-bottom: 1px solid #CCC;
    margin-bottom: 22px;
}
.content {
    margin-left: 40px;
}
.content a, .content a:visited {
    color: #024d61;
}
.content a:hover {
    color: #333;
}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
    Feedback extension for Google Chrome
    </div>
    <div id="content">
    Thank you, thank you, thank you!<br />
    Thank you for your support to help us do better! You can install the extension as follows:
    </div>
    <div class="subtitle">Step 1</div>
    <a class="browser" id="chrome" href="http://www.google.com/chrome/">Make sure you're using Google&nbsp;Chrome&nbsp;(latest)</a>
    <div style="clear: both"></div>
    <div class="subtitle">Step 2</div>
    <div class="content">
    Right click <a href="postiles.crx">here</a> to "save link as".
    <img src="step_a.png" style="vertical-align: top; margin-left: 10px;" />
    </div>
    <div class="subtitle">Step 3</div>
    <div class="content">
    Open Chrome's extension manager page.<br /><br /><img src="step_0.png" />
    </div>   
    <div class="subtitle">Step 4</div>
    <div class="content">
    Drag the downloaded file into the extension page to install.<br /><br /><img src="step_b.png" />
    </div>
    <div class="subtitle">Usage</div>
    <div class="content">
    After refreshing Postiles tab, or restarting Chrome, now you'll find the button on the right of your address bar. Click it to send feedback!<br /><br /><img src="step_f.png" />
    </div>    
</div>
</body>
</html>